# DECheck

./: .gitignore  LICENSE  ReadMe.md  ToDo.md  build.gradle  settings.gradle
Bedford2025/: QA_Author20XX_by_Someone_YYYYmmddHHMMSS.json  QA_Guide_v6.md
Bedford2025/materials/: 1-s2.0-S0006322324015130-mmc1.md  1-s2.0-S0006322324015130-mmc2.pdf.md  Bedford2025.pdf.md
DE/json/: DE_Zheng2024_by_claude_202510091057.json  DE_Zheng2024_by_codex_202510081600.json  DE_Zheng2024_by_gemini_202510091100.json
DemoData/sample_folder/: README.md  run2.sh
Elad2021/materials/: Elad2021.pdf.md  HBM-42-4658-s002.docx.md  HBM-42-4658-s005.tif  Supplementary Materials.md
QA/human/: QA_Bedford2025_by_iueda_20251104.json  QA_Bhome2024_by_Shibukawa_202510262130.json  QA_Cirstian2024_by_Etani_20251101.json  QA_Coupe2022_by_Etani_20251101.json
QA/json/: QA_Author20XX_by_Someone_2025MMDDhhmm.json  QA_Bayer2022_by_Takahashi_20251105.json  QA_Bayer2022_by_claude_20251107151956.json  QA_Bayer2022_by_codex_202511071515.json  QA_Bayer2022_by_gemini_202511070.json  QA_Bethlehem2020_by_Tamura_20251026.json  QA_Bethlehem2020_by_iueda_20251104.json  QA_Coupe2022_by_Saito_20251104.json
json/: Example9995.json  Example9996.json  Example9997.json  Zheng2024_by_claude_202510031858.json  Zheng2024_by_iu.json
json/DE/: DE_Zheng2024_by_claude_202510091057.json  DE_Zheng2024_by_codex_202510081600.json  Example9996.json  Zheng2024_by_codex_202510031851.json  __HumanChecked__.json  empty.json
json/old/: Empty.json  Example2000.json  Example9992.json  Example9997.json  Zheng2024_by_claude_202510031858.json  Zheng2024_by_codex_202510031851.json  Zheng2024_by_codex_202510031904.json  Zheng2024_by_iu.json
md/DE/: DE_Zheng2024_by_codex_202510081600.md  __HumanChecked__.md
settings/: RCAI.prop  ScriptRunner.prop  normative_modeling.prop  reference_cohort_and_imaging.prop
settings/ActionControlledComponentFramework/: accelerator.prop  (+1 more)
(+598 files in other folders)
