plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '5.17.1'
}

group 'com.org-he'
version 'v20251115'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'

}

application {
    //mainClass = 'iu.IuMindMap.v1_1_0.Starter'
    mainClass = 'iu.LCAC.Starters.MainStarter'
}

jar{
    manifest{
        attributes 'Main-Class': 'iu.LCAC.Starters.MainStarter'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'iu.LCAC.Startup.MainStarter.Starter'
    }
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("./dist")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
