plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

group 'org.example'
version 'v1_2_0-20240808'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

application {
    //mainClass = 'iu.IuMindMap.v1_1_0.Starter'
    mainClass = 'iu.LCAC.Starters.MainStarter'
}

jar{
    manifest{
        attributes 'Main-Class': 'iu.LCAC.Starters.MainStarter'
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}